<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- External CSS -->
    <link rel="stylesheet" href="./style.css">

    <title>Document</title>
</head>

<body>

    <div class="main">

        <!-- START NAVBAR -->
        <div class="main-nav">

            <div class="nav-logo">
                <img src="./images/logo.png" alt="logo">
            </div>

            <div class="nav-menu">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Contact</a>
                <a href="">Skill</a>
                <a href="">Project</a>
            </div>

            <div class="nav-btn">
                <button>Login</button>
                <button>Sign Up</button>
            </div>

        </div>
        <!-- END NAVBAR -->


        <!-- START P1 -->
        <div class="main-p1">
            <div class="p1-b1">
              <h4 style="background-color: rgb(13, 150, 209)">Hello, I'M</h4>
              <p>
                Tanveer Shaik <br/>
                Full Stack devloper
              </p>
            </div>



            <div class="p1-b2"></div>
            



        </div>
        <!-- END P1 -->


        <!-- START P2 -->
        <div class="main-p2">
            <div class="p2-b1"></div>
            <div class="p2-b2"></div>
        </div>
        <!-- END P2 -->


        <!-- START P3 -->
        <div class="main-p3">
            <div class="p3-b1"></div>
            <div class="p3-b2"></div>
            <div class="p3-b3"></div>
        </div>
        <!-- END P3 -->


        <!-- START P4 -->
        <div class="main-p4">
            <div class="p4-b1"></div>
            <div class="p4-b2"></div>
            <div class="p4-b3"></div>
            <div class="p4-b4"></div>
        </div>
        <!-- END P4 -->


        <!-- START P5 -->
        <div class="main-p5">
            <div class="p5-b1"></div>
            <div class="p5-b2"></div>
        </div>
        <!-- END P5 -->


        <!-- START FOOTER -->
        <div class="main-footer">
            <div class="footer-b1"></div>
            <div class="footer-b2"></div>
            <div class="footer-b3"></div>
        </div>
        <!-- END FOOTER -->

    </div>

</body>
</html>